<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WXEntity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Global_Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="text" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="JokeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormId" Type="int" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="30" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="500" />
    <Property Name="Tag" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GoodNum" Type="int" Nullable="false" />
    <Property Name="ReplyNum" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WX_Access_token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="access_token" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="updatedate" Type="datetime" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="WX_RequestMsgLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToUserName" Type="varchar" MaxLength="100" />
    <Property Name="FromUserName" Type="varchar" MaxLength="100" />
    <Property Name="CreateTime" Type="varchar" MaxLength="100" />
    <Property Name="MsgType" Type="varchar" MaxLength="100" />
    <Property Name="MsgId" Type="varchar" MaxLength="100" />
    <Property Name="RequestJson" Type="varchar(max)" />
    <Property Name="RequestXML" Type="varchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WX_RequestParserFail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestXML" Type="varchar(max)" />
    <Property Name="RequestJson" Type="varchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WX_ResponseMsgLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="ToUserName" Type="varchar" MaxLength="100" />
    <Property Name="FromUserName" Type="varchar" MaxLength="100" />
    <Property Name="CreateTime" Type="varchar" MaxLength="100" />
    <Property Name="MsgType" Type="varchar" MaxLength="100" />
    <Property Name="ResponseXML" Type="varchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WXEntityStoreContainer">
    <EntitySet Name="Global_Error" EntityType="Self.Global_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JokeDetail" EntityType="Self.JokeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WX_Access_token" EntityType="Self.WX_Access_token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WX_RequestMsgLog" EntityType="Self.WX_RequestMsgLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WX_RequestParserFail" EntityType="Self.WX_RequestParserFail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WX_ResponseMsgLog" EntityType="Self.WX_ResponseMsgLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>